apiVersion: v1
data: {}
kind: Secret
metadata:
  name: alertmanager-main
  namespace: monitoring
stringData:
  alertmanager.yaml: |-
    global:
      resolve_timeout: 5m
      smtp_from: '1149483403@qq.com'
      smtp_smarthost: 'smtp.qq.com:25'
      smtp_auth_username: '1149483403@qq.com'
      smtp_auth_password: 'kbxnkjodlqnziiii'
      smtp_require_tls: false
      smtp_hello: 'aliyun.com'
    route:
      group_by: ['alertname']
      group_wait: 5s
      group_interval: 5s
      repeat_interval: 1m
      receiver: 'email'
    receivers:
    - name: 'email'
      email_configs:
      - to: 'dushaoxing@rp-pet.cn'
        send_resolved: true
type: Opaque
